[gd_scene load_steps=4 format=3 uid="uid://d2gnl5edv8gft"]

[ext_resource type="Script" uid="uid://bxw8xiyxsgoio" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://tvdbtwlqe0c" path="res://icon.svg" id="2_ij6vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0.75, 0.499997)
scale = Vector2(0.722656, 0.570313)
texture = ExtResource("2_ij6vw")
