[gd_scene load_steps=4 format=3 uid="uid://br3p2hbdb7v71"]

[ext_resource type="Script" uid="uid://cqm7dfmjh3hi7" path="res://Assets/Scripts/area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://cc3qy6jw34w65" path="res://Assets/Sprites/icon.svg" id="2_jb3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(32, 32)

[node name="Coin" type="Area2D" groups=["Coins"]]
collision_mask = 2
script = ExtResource("1_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jb3vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dl81w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
